Button.ok=حسناً
Button.cancel=إلغاء
Button.done=تم
Button.add=أضف
Button.addfile=إضافة ملف
Button.remove=حذف
Button.continue=مواصلة
Button.abort=الغاء
Button.abortqueue=الغاء قائمة الانتظار
Button.close=أغلق
Button.search=بحث
Button.save=حفظ
Button.edit=تعديل
Button.register=تسجيل
Button.rename=إعادة التسمية
Button.chooseplayer=اختر مشغل الفيديو
Button.update=تحديث
Button.selectall=تحديد الكل
Button.selectnone=الغاء التحديد
Button.selectvisiblecolumns=حدد الأعمدة المرئية
Button.moveup=تحريك لأعلى
Button.movedown=تحريك لأسفل
Button.back=رجوع
Toolbar.update=تحديث المصدر (المصادر)
Toolbar.search=إبحث و إجلب
Toolbar.edit=تعديل/تحرير
Toolbar.progress=التقدّم
Toolbar.settings=إعدادات
Toolbar.tools=أدوات
Toolbar.export=تصدير / إستخراج
Toolbar.help=معلومات
Toolbar.donate=تبرع
ComboBox.select=تحديد إدخال واحد أو أكثر
Button.today=اليوم
Button.nodate=لا يوجد تاريخ
Button.download=تنزيل / تحميل
menuitem.cut=قص
menuitem.copy=نسخ
menuitem.paste=لصق
# vertical tabs (singular / plural)
tmm.movies=أفلام
tmm.movie=فيلم
tmm.tvshows=البرامج / المسلسلات التلفزيونية
tmm.tvshow=برنامج / مسلسل تلفزيوني
tmm.settings=إعدادات
# menu actions
tmm.exit=خروج
tmm.exit.runningtasks=هل تريد بالتاكيد إغلاق tinymediamanager ؟\nيبدو أن بعض المواضيع لا تزال قيد التشغيل…
tmm.exit.confirmation=تأكيد الخروج
tmm.launchupdater=بدء التحديث
tmm.launchupdater.desc=بدء التحديث لأحدث نسخه من tinymediamanager
Button.select.all=تحديد / وضع علامة على جميع الخيارات
Button.select.none=إلغاء تحديد/إلغاء تأشير كافة الخيارات
Button.deleteselected=حذف الملفات المحددة
changedatasource.newdatasource=مصدر بيانات جديد
edit.enhanced=التعديل المحسن
edit.audio.all=كافة المسارات الصوتية
edit.audio.best=أفضل مسار صوتي
edit.audio.first.desc=الحصول على اللغة من أول مسار صوتي في الفيلم 
edit.audio.first=مسار الصوت الأول
edit.artworkandtrailer=رابط الصور\\التريلر
edit.artwork=رابط الصور
edit.clearsorttitle=مسح عنوان الترتيب
edit.discard=التراجع عن التغييرات
mediainfo.failed.linux=لم يتم التمكن من تحميل libmediainfo.\nالرجاء محاولة تنصيب المكتبة من مدير التطبيقات الخاص بنظامك\nأو مباشرة من الموقع ‮‮‭https://mediaarea.net/
update.mediainfo=الحصول على المعلومات المتعقلة بالملتيميديا
update.cleanup=تنظيف قاعدة البيانات
export.foldernotfound=مسار التصدير المحدد غير موجود
export.foldernotempty=مسار التصدير الذي تم تحديده غير فارغ - هل تريد الاستبدال؟
export.selectdirectory=اختيار مسار التصدير
export.setdestination=تحديد وجهة التصدير
update.datasource.movieinroot=تم العثور على الملف "{}" في مسار يحتوي على أكثر من فيلم واحد. ليتم استيراده, الرجاء تفعيل خيار "السماح بأكثر من فيلم في المجلد" في إعدادات الأفلام (القراءة بتمعن!)
update.datasource.unavailable=مصدر البيانات {} غير متوافر. يتم التخطي
update.datasource.nonespecified=لم يتم تحديد أي مصدر بيانات. الرجاء أضافته في الإعدادات.
update.datasource=تحديث مصادر البيانات
# menu & popup on rightclick
onlyoneoperation=يسمح بعملية واحدة فقط. المهمة سيتم وضعها في قائمة الانتظار
filter.remove=إزالة الإعداد المسبق المحدد
filter.overwrite=الكتابة فوق إعداد مسبق موجود
filter.savenew=إنشاء إعداد مسبق جديد
filter.savepreset=حفظ الإعداد المسبق للفلترة
filter.emptyname=لم يتم إدخال اسم للإعداد المسبق للفلترة!
filter.presets=إعدادات الفلترة المعدة مسبقاً
filter.enableall=تفعيل الفلترة
notifications.new=تنبيهات جديدة متوفرة
wizard.ui.hint=كافة التغييرات هنا بحاجة لإعادة تشغيل tinyMediaManager لتأخذ مفعولها!
wizard.ui=إعدادات الواجهة
wizard.tvshow.scraper=محرك تجميع البيانات الوصفية للمسلسلات
wizard.tvshow.datasources=مصادر بيانات المسلسلات
wizard.movie.scraper=محرك تجميع البيانات الوصفية للفيلم
wizard.movie.datasources=مصادر بيانات الأفلام
wizard.greeting.text=هذا المساعد سيقوم بإرشادك خلال الإعداد الأساسي ل timyMediaManager.\n\nالإعداد الأساسي ل tinyMediaManager يشتمل فقط على الإعدادات الأكثر شيوعاً الضرورية للتشغيل للمرة الأولى - كافة الإعدادات يمكن ايجادها من خلال زر "إعدادات".
wizard.greeting.header=<html><h1>مرحباً إلى مساعد إعداد tinyMediaManager ‮‮</h1></html>
status.activethreads=هناك نقاط نشطة. اضغط لمزيد من التفاصيل
tmm.uicrash=عفواً. شئ غير متوقع قد حصل.\nالرجاء إعادة تشغيل tMM و المحاولة من جديد.\nإذا واجهت المشكلة مجدداً لا تتردد في إرسال تقرير خلل إلينا.
tmm.queued=في قائمة الانتظار
wizard.nfo.hint=اختر صيغة ملفات NFO من أجل الاستيراد و التصدير.
wizard.datasource.hint=تحديد المجلد الذي يقوم tinyMediaManager بالبحث عن ملفات الفيديو فيه.
wizard.exit=الخروج من tinyMediaManager
wizard.finish=اتمام
wizard.back=رجوع
wizard.next=التالي
task.missingartwork=البحث عن الملفات المفقودة
task.remaining=المهام المتبقية
task.update=تحميل التحديث
task.updater.prepare=تجهيز التحديث
task.othertasks=القيام بالمهام غير المرئية
task.download=تحميل الملف
task.imagedownloads=تنزيل الصور
task.finished=تم الانتهاء..
task.cancelled=تم الإلغاء..
task.queued=انتظار..
task.nonerunning=لا يوجد مهام قيد التشغيل
task.running=جاري العمل…
tasklist.title=المهام النشطة
tmm.donotshowagain=عدم إظهار هذه الرسالة مجدداً
tmm.memorymax=الأعظمي:
tmm.memoryfree=الفارغ:
tmm.memoryused=الذاكرة المستخدمة:
tmm.nothingselected=لم يتم تحديد أي شئ. 
tmm.nostart.instancerunning=البرنامج مفتوح بالفعل
tmm.nostart=تعثر بدأ tinyMediaManager
tmm.problemdetected=تم اكتشاف مشكلة
tmm.unknowntitle=عنوان غير معروف
tmm.forum=البحث عن ترجمة في منتديات tinyMediaManager
tmm.faq=الأسئلة المتكررة
tmm.help=مساعدة
tmm.helptranslate=الترجمة مفقودة أو غير مكتملة؟ ساعدنا على ترجمة tinyMediaManager:
tmm.translators=تمت الترجمة من قبل:
tmm.java6=أنت تستخدم نسخة جافا 6. الرجاء التحديث لنسخة أحدث.\nابتداءاً من النسخة 2.7, tinyMediaManager لن يدعم جافا 6.
tmm.update.message=تم العثور على تحديث جديد.\nهل تريد التطبيق؟
tmm.update.title=البحث عن تحديثات
tmm.subtitles=الترجمات
tmm.trailer=تريلر\\مقدمة تشويقية
tmm.images=الصور
tmm.metadata=البيانات الوصفية
tmm.nfo=ملف NFO
tmm.thanksto=الشكر ل
tmm.homepage.long=الصفحة الرئيسية ل tinyMediaManager
tmm.homepage=الصفحة الرئيسية
tmm.builddate=تاريخ البناء
tmm.version=النسخة
tmm.messages=إظهار الجدول الزمني للرسائل
tmm.errorlogs=إظهار سجل الأخطاء
tmm.searchfield=بحث…
tmm.createdesktopentry.hint=إنشاء اختصار على سطح المكتب في ‭ ~/.local/share/applications
tmm.createdesktopentry=انشاء اختصار على سطح المكتب
tmm.contact=اتصل بنا
tmm.about=معلومات
tmm.tools=أدوات
tmm.exportlogs=تصدير السجل من أجل التدقيق
tmm.debug=تصحيح الأخطاء
tmm.gotoinstalldir=فتح مجلد تنصيب tMM في متصفح الملفات
tmm.cleardatabase.error=حصل خطأ أثناء تهيئة قاعدة البيانات. رجاءاً حذف كافة ملفات *.db يدوياً
tmm.cleardatabase.info=تم تهيئة قاعدة البيانات. رجاء قم بإعادة تشغيل tinyMediaManager
tmm.cleardatabase.hint=كن حذراً: هذه العملية ستقوم بمسح كامل قاعدة بيانات tMM لبدأ واحدة جديدة. هل ترية المتابعة؟
tmm.cleardatabase=تهيئة قاعدة البيانات
tmm.clearhttpcache=إفراغ ذاكرة التخزين المؤقت لروابط HTTP
tmm.imagecache.notactivated=ذاكرة التخزين المؤقت للصور غير مفعلة!
tmm.rebuildimagecache=إعادة بناء ذاكرة التخزين المؤقت للصور
tmm.clearimagecache=مسح ذاكرة التخزين المؤقت للصور
tmm.unlock.desc=شراء و تفعيل tinyMediaManager
tmm.license.unregistered=نسخة تجريبية غير مسجلة
tmm.license.validuntil=نسخة مسجلة. صالحة لغاية
tmm.license.invalid=الرمز الذي تم ادخاله غير صالح!
tmm.license.thanks=شكراً لشرائك tinyMediaManager!
tmm.license.register=تسجيل tinymediamanager
tmm.license.unlock=التفعيل
tmm.license.code=رمز الرخصة
tmm.license.buy=شراء رخصة
tmm.license.hint2=لشراء رخصة رجاءاً اضغط على الزر في الأسفل للذهاب إلى صفحة المتجر. بعد ذلك يمكنك إدخال رمز الشراء في الحقل المخصص في الأسفل لتفعيل كافة الوظائف.
tmm.license.hint1=النسخة المجانية من tinymediamanager محدودة من حيث عدد الأفلام و المسلسلات التي يمكن جمع المعلومات المتعلقة بها. \nيمكنك شراء رخصة للحصول على نسخة غير محدودة.
tmm.updater.restart.desc=تم تحميل التحديثات. إعادة التشغيل لتثبيتها؟
tmm.updater.restart=إعادة التحميل لتطبيق التحديثات؟
tmm.updater.check=البحث عن تحديثات
tmm.movieset=تجميعة الفيلم
tmm.moviesets=تجميعات الفيلم
Button.deleteartwork.desc=حذف هذه الصورة
ComboBox.select.mediascraper=اختر واحداً أو أكثر من أدوات تجميع المعلومات
Toolbar.unlock.desc=شراء رخصة و التفعيل 
Toolbar.unlock=إلغاء القفل
Toolbar.rename=اعادة تسمية و تنقيح
Button.show=اظهار
Button.scrape=جمع المعلومات
Button.no=لا
Button.yes=نعم
tmm.cache=ذاكرة التخزين المؤقت
movie.readnfo=قراءة البيانات من ملف NFO للأفلام المحددة
movie.rewritenfo=إعادة كتابة ملف NFO للأفلام المحددة
movie.bulkedit=تعديل بالجملة
movie.deletemediainfoxml=حذف mediainfo.xml الموجود للأفلام المحددة
movie.updatemediainfo=تحديث معلومات الميديا المتعلقة بالأفلام المحددة
movie.update=تحديث الأفلام المحددة
movie.renamepreview.hint=إنشاء معاينة, أي من الأفلام التي يجب إعادة تسميتها
movie.rename=إعادة تسمية\\تنظيف الفيلم أو الأفلام المحددة
movie.delete=حذف الفيلم أو الأفلام المحددة (قاعدة البيانات و الملف)
movie.remove.desc=حذف الفيلم أو الأفلام المحددة من قاعدة بيانات tinyMediaManager؟
movie.download.subtitles=جاري البحث عن و تنزيل الترجمات
movie.download.subtitle=تنزيل الترجمات بشكل أوتوماتيكي
movie.search.subtitle=البحث عن و تنزيل الترجمات
movie.scrape.toosimilar=عناوين الفيلم متشابهة إلى حد كبير. لا يمكن تقرير أي منها يجب أن يتم استخدامه
movie.scrape.selected.force=البحث و تجميع بيانات الفيلم أو الأفلام المحددة. إجبار أفضل تطابق
movie.scrape.selected=البحث و تجميع بيانات الفيلم أو الأفلام المحددة
movie.scraping=تجميع بيانات الأفلام
edit.audio.all.desc=اعتماد كافة اللغات التي تم العثور عليها من المسارات الصوتية
edit.audio.best.desc=اعتماد اللغة التي تم العثور عليها من المسار الصوتي بأعلى جودة أو أعلى عدد قنوات
edit.setsorttitle.desc=إعداد عنوان الترتيب من العنوان الظاهر في tinyMediaManager
edit.setsorttitle=إعداد عنوان الترتيب
update.datasource.episodeinroot=تم العثور على ملف ‘{}’ في المسار الجذر لمصدر البيانات. لاستيراده, قم بنقله إلى مساره الخاص!
tmm.docs=مستندات التوثيق على الانترنت
tmm.of=من
Settings.movie.renamer.${year}=السنة
Settings.movie.renamer.${title[0]}=اول حرف في العنوان
Settings.movie.renamer.${originalTitle}=العنوان الاصلي
Settings.movie.renamer.${title}=العنوان
movie.deletemediainfoxml.desc=هل تريد حذف كافة ملفات ‭.xml ‮ للأفلام المحددة؟
movie.delete.desc=حذف الأفلام المحددة من قاعدة بيانات tinyMediaManager و من مصدر بياناتك (هذا يشمل أيضاً كافة الملفات المتعلقة كالصور و المقدمات التشويقية "تريلرز"،...)؟\nالملفات سيتم نقلها بشكل مؤقت إلى مجلد يسمى .deletedByTMM داخل مصدر بياناتك\nو سيتم حذفها فور خروجك من tinyMediaManager (إذا تم تفعيل هذه الميزة في الإعدادات).
movie.delete.hint=حذف الأفلام المحددة من قاعدة بيانات tinyMediaManager و من مصدر بياناتك!
movie.remove=حذف الأفلام المحددة (قاعدة البيانات)
movie.download.subtitles.hint=ملاحظة: الترجمات يمكن تحميلها فقط إذا كان وسم الفيلم متواجد في قاعدة بيانات مصدر تجميع المعلومات.
movie.scrape.toolowscore=نتيجة التطابق منخفضة جداً (<{}). النتيجة تم تجاهلها
movie.scrape.nomatchfound=يم يتم العثور على أي ترجمة خلال البحث
movie.scrape.metadata=جمع البيانات الوصفية للأفلام المحددة
movie.scrape.unscraped.desc=البحث و جمع معلومات عن جميع الأفلام التي لا تتوافر معلوماتها بدون تدخل المستخدم. إجبار أفضل مطابقة
movie.scrape.unscraped=البحث و جمع معلومات عن جميع الأفلام التي لا تتوافر معلوماتها. إجبار أفضل مطابقة
movie.scrape.selected.force.desc=البحث و جمع معلومات عن الأفلام المحددة بدون تفاعل من قبل المستخدم. إجبار أفضل مطابقة
changedatasource.hint.tvshow=هذا من شأنه تغيير مصدر بيانات المسلسلات المحددة بالإضافة إلى نسخهم أو نقلهم إلى مصدر جديد!
changedatasource.hint.movie=هذا من شأنه أن يغير مصدر بيانات الأفلام المحددة بالإضافة إلى نسخهم أو نقلهم إلى مصدر جديد!
wizard.disclaimer.accept=أوافق على الشروط المحددة في وثيقة عدم المسؤولية
wizard.disclaimer=عدم المسؤولية
tmm.wakeonlan=الاستيقاظ عند الاتصال بالشبكة المحلية
tmm.wakeonlandevice=الاستيقاظ على الأجهزة المتصلة بالشبكة المحلية
