Button.ok=OK
Button.cancel=Zrušiť
Button.done=Hotovo
Button.add=Pridať
Button.addfile=Pridať súbor
Button.remove=Odstrániť
Button.continue=Pokračovať
Button.abort=Prerušiť
Button.abortqueue=Prerušiť frontu
Button.close=Zavrieť
Button.search=Vyhľadať
Button.save=Uložiť
Button.scrape=Stiahni
Button.edit=Upraviť
Button.register=Registrovať
Button.rename=Premenovať
Button.chooseplayer=Vybrať prehrávač
Button.update=Aktualizovať
Button.select.all=Označiť všetky možnosti
Button.select.none=Odznačiť všetky možnosti
Button.today=Dnes
Button.nodate=Bez dátumu
Button.download=Stiahnuť
menuitem.cut=Vystrihnúť
menuitem.copy=Kopírovať
menuitem.paste=Prilepiť
# vertical tabs (singular / plural)
tmm.movies=Filmy
tmm.movie=Film
tmm.moviesets=Kolekcie filmov
tmm.movieset=Kolekcia filmov
tmm.tvshows=Seriály
tmm.tvshow=Seriál
tmm.settings=Nastavenia
# menu actions
tmm.exit=Ukončiť
tmm.exit.runningtasks=Skutočne chcete zavrieť tinyMediaManager?\nZdá sa, že niektoré vlákna stále bežia…
tmm.exit.confirmation=Potvrdenie ukončenia
tmm.launchupdater=Spustiť updater
tmm.launchupdater.desc=Spustiť updater pre aktualizáciu tinyMediaManageru na najnovšiu verziu
tmm.cache=Vyrovnávacia pamäť
tmm.clearimagecache=Vyčistiť vyrovnávaciu pamäť obrázkov
tmm.rebuildimagecache=Obnoviť vyrovnávaciu pamäť obrázkov
tmm.cleardatabase=Inicializácia databázy
tmm.cleardatabase.hint=Upozornenie: Týmto odstránite celú databázu tMM a začne s novou. Chcete Pokračovať?
tmm.cleardatabase.info=Databáza inicializovaná. Prosím reštartujte tinyMediaManager
tmm.cleardatabase.error=Pri inicializácii databázy došlo k chybe. Prosím vymažte všetky súbory *.db ručne
tmm.gotoinstalldir=Otvoriť inštalačný adresár tMM v prehliadaši súborov
tmm.debug=Ladenie / Debug
tmm.tools=Nástroje
tmm.about=O programe
tmm.contact=Kontakt
tmm.donate=Prispieť
tmm.searchfield=Hľadať…
tmm.errorlogs=Zobraziť protokol chýb
tmm.messages=Zobraziť históriu správ
tmm.wakeonlandevice=Zobudiť pri LAN zariadení
tmm.wakeonlan=Wake on LAN
tmm.version=Verzia
tmm.builddate=Dátum zostavenia
tmm.homepage=Domovská stránka
tmm.thanksto=Vďaka
tmm.of=z
tmm.nfo=NFO
tmm.metadata=Metadáta
tmm.images=Obrázky
tmm.trailer=Trailer
tmm.subtitles=Titulky
tmm.update.title=Skontrolovať aktualizácie
tmm.update.message=Bola nájdená nová aktualizácia.\nChcete aktualizovať?
tmm.java6=Používate Java 6. Prosím prejdite na novšiu verziu. \nOd verzie 2.7 tinyMediaManager nepodporuje Java 6.
tmm.registeredto=Registrované na:
tmm.registerdonator=Registrovať sponzorskú verziu
tmm.registerdonator.name=Meno
tmm.registerdonator.email=Email
tmm.registerdonator.error=Nastal problém pri registrácii Vašej verzie.\nRegistrácia Vašeho príspevku  v našom systéme môže chvíľu trvať. Vyskúšajte to znovu o pár minút.
tmm.registerdonator.success=Ďakujeme za registráciu pre darcovskú verziu. Prosím reštartujte tinyMediaManager.
tmm.registerdonator.hint=Tu si môžte zaregistrovať sponzorskú verziu. Sponzorská verzia bude mať špeciálne funkcie na vyjadrenie nášho "ďakujeme" naším podporovateľom. \nProsím vyplňte meno a email, ktorý ste použili keď ste prispievali.
tmm.registerdonator.thanks=Už ste sa registrovali na sponzorskú verziu. Znova ďakujeme za príspevok!
tmm.donatorfunction.hint=Táto funkcia je vyhradená pre našich sponzorov
tmm.translators=Naši prekladatelia:
tmm.helptranslate=Chýbajúci alebo nekompletný preklad? Pomôžte nám prekladať tinyMediaManaher na:
tmm.help=Pomoc
tmm.faq=Často kladené otázky
tmm.wiki=Oficiálna wiki
tmm.forum=Nájsť pomoc na fóre tinyMediaManager
tmm.queued=zaradený
tmm.unknowntitle=Neznámy názov
tmm.problemdetected=Zistený problém
tmm.nostart=Nie je možné spustiť tinyMediaManager
tmm.nostart.instancerunning=Program už je spustený
tmm.uicrash=Ups. Stalo sa niečo neočakávané.\nReštartujte prosím program a skúste to znovu.\nPokiaľ sa to stane znova, pošlite správu o chybe.
status.activethreads=Stále sú aktívne vlákna - kliknite pre viac informácií
task.running=Pracuje…
task.queued=Čakanie...
task.cancelled=Zrušený...
task.finished=Ukončený...
task.imagedownloads=Sťahujem obrázky
task.download=Sťahovanie súboru
task.othertasks=Vykonávanie úloh na pozadí
task.remaining=zostávajúce úlohy
task.missingartwork=Vyhľadávanie chýbajúceho arttworku
wizard.next=Ďalej
wizard.back=Späť
wizard.finish=Dokončiť
wizard.greeting.header=<html><h1>Vitajte v sprievodcovi nastavení tinyMediaManager</h1></html>
wizard.greeting.text=Tento pomocník vás prevedie základnými nastaveniami tinyMediaManageru.\n\nZákladné nastavenia tinyMediaManager-u obsahujú iba najbežnejšie používané nastavenia ktoré potrebujete pri prvom štarte - všetky nastavenia sa zobrazia stlačením tlačidla "Nastavenia".
wizard.datasource.hint=Určiť priečinky kde má tinyMediaManager vyhľadávať vaše video súbory.
wizard.nfo.hint=Vybrať formát NFO súborov na import/export.
wizard.movie.datasources=Zdroje dát filmov
wizard.movie.scraper=Scraper meta dát filmov
wizard.tvshow.datasources=Zdroje dát seriálov
wizard.tvshow.scraper=Scraper meta dát seriálov
notifications.new=Dostupné nové oznámenia
# menu & popup on rightclick
onlyoneoperation=Je povolená len jedna operácia. Úloha bude zaradená do fronty
update.datasource=Aktualizovať zdroje dát
update.datasource.nonespecified=Neboli špecifikované zdroje dát. Pridajte ich v nastaveniach.
update.datasource.unavailable=Zdroj dát {} nie je dostupný - preskakujem
update.datasource.movieinroot=Nájdený súbor '{}' v adresári, ktorý obsahuje viac ako jeden film. Pre importovanie prosím aktivujte funkciu 'Povoliť viac filmov v jednom priečinku' v nastavení filmov (čítajte pozorne)
update.datasource.episodeinroot=Nájdený súbor '{}' v hlavnom adresári zdroja dát. Pre importovanie ho presuňte do vlastného priečinku.
export.detail=Šablóna obsahuje stránky podrobností
export.setdestination=Nastaviť cieľový priečinok exportu
export.selectdirectory=Vyberte cieľový priečinok exportu
export.foldernotempty=Vybraný adresár pre export nie je prázdny - prepísať?
export.foldernotfound=Vybraný adresár pre export neexistuje
update.cleanup=Čistenie databázy
update.mediainfo=získavanie informácií média
mediainfo.failed.linux=Zlyhalo načítavanie libmediainfo.\nProsím vyskúšajte nainštalovať knižnicu z manažéra balíčkov vašej distribúcie\nalebo priamo z https://mediaarea.net/
edit.discard=Zahodiť zmeny
edit.setsorttitle=Vybrať názov pre usporiadanie
edit.setsorttitle.desc=Vybrať názov pre usporiadanie zo zobrazeného názvu tMM
edit.clearsorttitle=Vyčistiť názov pre usporiadanie
movie.scraping=Sťahovanie informácií o filmoch
movie.scrape.selected=Nájdi a stiahni informácie označených filmov
movie.scrape.selected.force=Nájdi a stiahni informácie označených filmov - vynútiť najväčšiu zhodu
movie.scrape.selected.force.desc=Nájdi a stiahni informácie označených filmov bez zásahu užívateľa; vynucuje najväčšiu zhodu
movie.scrape.unscraped=Nájdi a stiahni informácie k filmom bez informácii - vynútiť najväčšiu zhodu
movie.scrape.unscraped.desc=Nájdi a stiahni informácie všetkých nevyhľadaných filmov bez zásahu užívateľa; vynucuje najväčšiu zhodu
movie.scrape.metadata=Stiahni metadáta pre označené filmy
movie.scrape.metadata.desc=Stiahni metadáta pre označené filmy
movie.scrape.nomatchfound=Pri vyhľadávaní nebol nájdený vhodný film
movie.scrape.toosimilar=Názvy filmov sú príliš podobné - nemožno rozhodnúť, ktorý použiť
movie.scrape.toolowscore=Zhoda bola príliš nízka (<{}) preto bol tento výsledok vynechaný
movie.search.subtitle=Vyhladať a stiahnuť titulky
movie.download.subtitle=Automaticky siahnuť titulky
movie.download.subtitles=Vyhľadávanie a sťahovanie titulkov
movie.download.subtitles.hint=Poznámka: Titulky budú stiahnuté iba ak v databázy scraperu bol nájdený správny hash filmu.
movie.remove=Odstrániť označené filmy (databáza)
movie.delete=Odstrániť označené filmy (databáza+súbor)
movie.delete.hint=Odstrániť označené filmy z tinyMediaManager databázy a zo zdroja dát!
movie.delete.desc=Odstrániť označené filmy z tinyMediaManager databázy a zo zdroja dát(vrátane všetkých pridružených súborov ako sú artwork, trailery, ...)?\nSúbory budu dočasne presunuté do zložky .deletedByTMM umiestnenej v zdroji dát\na vymazané pri ukončení tinyMediaManageru (pokiaľ je aktivované v nastaveniach).
movie.rename=Premenovať/vyčistiť označené filmy
movie.renamepreview=Premenovať/vyčistiť označené filmy - dry run test
movie.renamepreview.hint=Vytvoriť náhľad filmov, ktoré majú byť premenované
movie.renamerpreview=Náhľad premenovania
movie.update=Aktualizovať označené filmy
movie.updatemediainfo=Aktualizovať informácie o médiu označených filmov
movie.bulkedit=Hromadná úprava
movie.bulkedit.desc=Zmeniť žánre, značky, kolekcie a označenie 'Videné' pre všetky označené filmy
movie.rewritenfo=Prepísať NFO označených filmov
movie.clearimagecache=Vyčistiť medzi-pamäť obrázkov pre označené filmy
movie.findmissing.all=Nájsť chýbajúce filmy vo všetkých zdrojoch dát
movie.findmissing=Nájsť chýbajúce filmy
movie.downloadmissingartwork=Stiahnuť chýbajúci artwork označených filmov
movie.assignmovieset=Nájsť kolekcie filmov pre označené filmy
movie.assignmovieset.desc=Priradiť označené filmy k ich kolekciam
movie.setwatchedflag=Zmeniť označenie 'Videné' pre označené filmy
movie.synctrakt=Trakt.tv - Synchronizovať kompletnú 'kolekciu'
movie.synctrakt.desc=Pridá všetky lokálne filmy do Vašej Trakt.tv kolekcie a synchronizuje 'dátum pridania'.
movie.synctraktwatched=Trakt.tv - Synchronizovať všetky označenia 'Videné'
movie.synctraktwatched.desc=Synchronizuje všetky označenia 'Videné' od Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchronizovať označené filmy - 'Collected' a 'Videné'
movie.synctrakt.selected.desc=Synchronizuje iba označené filmy s Trakt.tv. Kolekciu a označenie 'Videné'.
movie.downloadtrailer=Stiahnuť trailer pre označené filmy
movie.overwritetrailer=Prepísať existujúci trailer?
movie.createoffline=Vytvoriť nový offline film
movie.export=Exportovať označené filmy
movie.edit=Upraviť film
movie.edit.abortqueue.desc=Prerušiť upravovanie všetkých označených filmov
movie.edit.moveactorup=Presunúť označeného herca vyššie
movie.edit.moveactordown=Presunúť označeného herca nižšie
movie.edit.moveproducerup=Presunúť označeného producenta vyššie
movie.edit.moveproducerdown=Presunúť označeného herca nižšie
movie.edit.movegenreup=Presunúť označené žánre vyššie
movie.edit.movegenredown=Presunúť označené žánre nižšie
movie.edit.movetagup=Presunúť vybratý tag hore
movie.edit.movetagdown=Presunúť vybratý tag nižšie
movie.inmovieset=Filmy v kolekcii
movie.notinmovieset=Filmy, ktoré nie sú v kolekcii
movie.offline=Offline filmy
movie.online=Online filmy
movie.change=Zmeniť film
movieset.add.desc=Pridať kolekciu filmov
movieset.remove.desc=Odstrániť označené kolekcie filmov
movieset.title=Názov kolekcie filmov:
movieset.search=Vyhľadať metadáta kolekcie v TMDB
movieset.tmdb.find=Nájsť Tmdb Id
movieset.tmdb.desc=Nájsť Tmbd Id pre tento film
movieset.tmdb.error=Ľutujem, nie je možné nájsť TMDb ID. Skúste vyhľadať kolekciu.
movieset.edit=Upraviť kolekciu filmov
movieset.parts=Diely kolekcie
movieset.movie.assign=Priraď filmy k tejto kolekcii
movieset.movie.matched=Zhodný film
movieset.movie.remove=Odstrániť označený film z kolekcie
movieset.movie.moveup=Premiestniť označený film hore
movieset.movie.movedown=Premiestniť označený film dole
movieset.save.desc=Uložiť metadáta kolekcie
renamer.oldfolder=Starý názov priečinku
renamer.newfolder=Nový názov priečinku
renamer.oldfiles=Staré názvy súborov
renamer.newfiles=Nové názvy súborov
cast.actor.add=Pridať herca
cast.actor.remove=Odstrániť označeného herca
cast.actor.unknown=neznámy herec
cast.role.unknown=neznáma úloha
cast.producer.add=Pridať producenta
cast.producer.remove=Odstrániť označeného producenta
producer.name.unknown=neznámy producent
producer.role.unknown=neznáma úloha
id.add=Pridať nové Id
id.remove=Odstrániť označené Id
audiostream.add=Pridať novú zvukovú stopu
audiostream.remove=Odstrániť označenú zvukovú stopu
subtitle.add=Pridať nové titulky
subtitle.remove=Odstrániť označené titulky
scraper=Scraper
scraper.metadata.select=Vyberte metadáta na stiahnutie
scraper.metadata.defaults=Predvolené metadáta na stiahnutie
scraper.start=Spustenie sťahovania informácii
scraper.metadata=Scraper metadát
scraper.artwork=Scraper artworku
scraper.trailer=Scraper traileru
scraper.subtitle=Scraper titulkov
scraper.selected.none=Nie je vybraný žiaden scraper
scraper.selected.multiple=Sú vybrané nejaké scrapery
scraper.selected.all=Vybrané všetky scrapery
image.choose=Vybrať obrázok
image.inserturl=Vložte URL adresu obrázka
image.downloadimage=Stiahnuť obrázok
image.choose.file=Vybrať súbor
image.choose.fanart=Vybrať FanArt
image.choose.poster=Vybrať plagát
image.choose.banner=Vybrať banner
image.choose.season=Vybrať plagát sezóny
image.choose.logo=Vybrať logo
image.choose.clearlogo=Vybrať clearlogo
image.choose.clearart=Vybrať clearart
image.choose.thumb=Vybrať náhľad
image.choose.disc=Vybrať disc art
image.extrathumbs.markall=Označiť všetky extra náhľady
image.extrathumbs.unmarkall=Odznačiť všetky extra náhľady
image.extrafanart.markall=Označiť všetky extra FanArty
image.extrafanart.unmarkall=Odznačiť všetky extra FanArty
image.nonefound=nenájdený žiadny obrázok
image.noneselected=nie je označený žiaden obrázok!
image.seteselected=Použi označený obrázok
image.download=Sťahujem obrázok
image.download.failed=Obrázok sa nedá stiahnuť
image.download.noid=Nie je dostupné žiadne ID (imdbId alebo tmdbId) pre hľadanie
image.download.progress=Sťahujem obrázky
image.download.nothingfound=Nenájdené žiadne obrázky
image.poster.size=Veľkosť plagátu
image.poster.naming=Pomenovanie súboru plagátu
image.fanart.size=Veľkosť FanArtu
image.fanart.naming=Pomenovanie súboru FanArtu
image.thumb.naming=Pomenovanie náhľadu
image.notfound.fanart=FanArt nenájdený
image.notfound.poster=Plagát nenájdený
image.notfound.banner=Banner nenájdený
image.notfound.thumb=Náhľad nenájdený
image.notfound.logo=Logo nenájdené
image.notfound.clearlogo=Clearlogo nenájdené
image.notfound.clearart=Clearart nenájdený
image.notfound.disc=Disc art nenájdený
image.showoriginal=Ukázať originálny obrázok
genre.add=Pridať žáner
genre.remove=Odstrániť žáner
trailer.add=Pridať trailer
trailer.remove=Odstrániť označený trailer
tag.add=Pridať značku
tag.remove=Odstrániť označenú značku
sort.ascending=Vzostupne
sort.descending=Zostupne
tmdb.wrongformat=chybný formát: TMDB Id
BugReport=Nahlásiť chybu cez GitHub
BugReport.description=Chybové hlásenia sú spracované cez GitHub. Prosím poskytnite toľko informácii a logov, koľko je možné pre uľahčenie nájdenia problému.
BugReport.step1=Krok 1:
BugReport.step1.description=Vytvorte .zip súbor z Vašich logov(záznamov) a uložte ich niekde na Vašom počítači.
BugReport.step2=Krok 2:
BugReport.step2.description=Vytvorte záznam o probléme, poskytnite všetky potrebné informácie\n a priložte logy(záznamy) z prvého kroku.
BugReport.createlogs=Uložiť logy(záznamy)
BugReport.craeteissue=Vytvoriť záznam o probléme
BugReport.savelogs=Uložiť súbory log(záznamy) pre GitHub
BugReport.languagehint=Poskytnite všetky informácie v angličtine
Feedback=Spätná väzba na fóre
# settings menu (linebreaks with html)
Settings.movies=Filmy
Settings.scraper=Scraper
Settings.images=Artwork
Settings.subtitle=Titulky
Settings.trailer=Trailer
Settings.tvshow=Seriály
Settings.general=Všeobecné
Settings.externaldevices=Externé zariadenia
Settings.externalservices=Externé služby
Settings.filetypes=Typy súborov
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Nastavenia proxy
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Užívateľské meno
Settings.proxypass=Heslo
Settings.cache=Vyrovnávacia pamäť
Settings.imagecache=Povoliť vyrovnávaciu pamäť obrázkov
Settings.imagecachetype=Vyrovnávacia pamäť obrázkov
Settings.loglevel=Loglevel
Settings.language=Jazyk rozhrania
Settings.languagehint=Jazyk sa zmení po reštarte!
Settings.mediaplayer.hint=Určenie prehrávača, ktorý bude použitý na prehrávanie\n(pokiaľ nie je vybraný žiaden, bude použitý predvolený prehrávač)
Settings.fonts.hint=tinyMediaManager bol vytvorený s fontom "Dialog" veľkosti 12.\nZmena fontu alebo jeho veľkosti môže spôsobiť poruchu v grafickom zobrazení (nie funkcie programu!)
Settings.fontfamily=Rodina písmen (font)
Settings.fontsize=Veľkosť písma
Settings.fontchangehint=Font písma sa zmení po reštarte!
Settings.ui=Nastavenia rozhrania
Settings.deletetrash=Vysypať kôš/vymazať záložný priečinok pri vypnutí
Settings.trakt=Automatické synchronizovanie s Trakt.tv
Settings.trakt.clearmovies=Odstrániť filmy z Trakt.tv
Settings.trakt.clearmovies.hint=POZOR: Toto odstráni všetky vaše filmy a označenie 'Videné' z vášho Trakt.tv profilu. Pokračovať?
Settings.trakt.cleartvshows=Odstrániť seriály z Trakt.tv
Settings.trakt.cleartvshows.hint=POZOR: Toto odstráni všetky vaše seriály a označenie 'Videné' z vášho Trakt.tv profilu. Pokračovať?
Settings.trakt.status.good=PIN bol už zadaný
Settings.trakt.status.bad=Získať PIN kód z trakt.tv pre prístup k Vášmu trakt.tv účtu
Settings.trakt.getpin=Získať PIN kód pre prístup k trakt.tv
Settings.trakt.getpin.fallback=Otvorte http://trakt.tv/pin/799 vo svojom prehliadači a získajte PIN
Settings.trakt.getpin.entercode=Zadajte PIN kód získaný zo stránky trakt.tv
Settings.trakt.getpin.problem=Nepodarilo sa pripojiť k trakt.tv. Skúste to znovu prosím
Settings.trakt.testconnection=Test pripojenia k trakt.tv
Settings.trakt.testconnection.good=Test pripojenia bol úspešný
Settings.trakt.testconnection.bad=Test pripojenia zlyhal
Settings.misc=Ďalšie nastavenia
Settings.memoryborder=Nastavenia pamäte
Settings.memory=Max. pamäť
Settings.memory.hint=Zvýšte túto hodnotu pokiaľ dostávate upozornenie OutOfMemoryError (Java heap space) alebo pokiaľ máte veľkú databázu a tinyMediaManager je pomalý.\nUpozornenie: toto množstvo pamäte musí byť voľné pri spustení tinyMediaManager. Prednastavené 512MB\nAby prebehla zmena musíte reštartovať tinyMediaManager
Settings.analytics.border=Štatistiky
Settings.analytics=Povoliť štatistiky tinyMediaManager
Settings.analytics.desc=Pomôžte nám vylepšiť tinyMediaManager zdieľaním niektorých anonymných dát operačného systému (typ, architektúra a verzia), Java verzia a rozlíšenie obrazovky
Settings.upnp.share=Zdieľať knižnicu s externými zariadeniami UPnP
Settings.upnp.play=Vyhľadať klientov UPnP pre vzdialené prehrávanie
# image settings
Settings.poster=Plagát a FanArt
Settings.source=Zdroje dát
Settings.fanarttv.alert=Výstraha: Fanart.tv neposkytuje plagát
Settings.moviefilename=<názov filmu>
Settings.tbn.deprecation=.tbn je neschválená a čoskoro bude odstránená
Settings.naming.info=Poznámka: Vyššie uvedené voľby vytvoria súbor s príponou buď .JPG alebo .PNG v závislosti na formáte/type artworku.
Settings.extraartwork=Povoliť extra artwork
Settings.enable.extrathumbs=Povoliť extra náhľady
Settings.resize.extrathumbs=Zmeniť veľkosť extra náhľadu na (šírka)
Settings.enable.extrafanart=Povoliť extra FanArt
Settings.amount.autodownload=maximum sťahovaných obrázkov pri automatickom sťahovaní
Settings.actor=Obrázky hercov
Settings.actor.download=Stiahnuť obrázky hercov do .actors
Settings.movieset=Artwork pre kolekcie
Settings.movieset.store.movie=Ukladať artwork pre kolekcie v priečinku každého filmu
Settings.movieset.store=Ukladať artwork pre kolekcie v samostatnom priečinku
Settings.movieset.foldername=Názov priečinku
Settings.movieset.buttonselect=Vyberte priečinok
Settings.movieset.folderchooser=Vyberte priečinok pre artwork kolekcii
Settings.movieset.scraper.hint=Funguje iba s TMDb a IMDb scraperom (a aktívnym nastavením scrapovania kolekcií)
Settings.image.small=Malý
Settings.image.medium=Stredný
Settings.image.big=Veľký
Settings.image.large=Large
# scraper settings
Settings.getfromTMDB=Obsah/Názov/Stručné info z TMDB
Settings.preferredLanguage=Preferovaný jazyk
Settings.certificationCountry=Krajina pre certifikáciu
Settings.scraperTreshold=Hranica zhody pre vyhľadávanie
Settings.scraperTreshold.hint=Toto je ukazovateľ zhody vyhľadávaného dotazu s nájdenými výsledkami. \nAutomatický scraper bude ignorovať výsledky vyhľadávania pod hranicou.\nPOZOR: Nastavenie hranice príliš nízko bude mať za následok chybné výsledky! \n\n100 = rovnaké \n75 = predvolené\n0 = úplne odlišné
Settings.default.autoscrape=Automaticky sťahovať obrázky (bez výberu)
Settings.default.autoscrape.language=Uprednostniť jazyk pred rozlíšením pri výbere obrázka
Settings.automaticscraper=Automatický scraper
Settings.scraperfallback=Ak nie sú žiadne výsledky pre vyhľadávanie, použiť ostatné scrapery
Settings.scraper.options=Nastavenia scraperu
Settings.scraper.options.edit=Zmeniť nastavenia scraperu
# movie settings
Settings.movie.datasource=Zdroje dát
Settings.movie.datasource.remove.info=Pokiaľ odstránite %s z vašich zdrojov dát, všetky filmy v tomto umiestnení budú odstránené z databázy TMM. Chcete pokračovať?
Settings.movie.visiblecolumns=Zobrazené položky
Settings.movie.persistuifilter=Filtre UI
Settings.movie.automaticrename=Automatické premenovanie
Settings.movie.automaticrename.desc=Po scrapovaní tinyMediaManager automaticky premenuje film
Settings.datasource.folderchooser=Pridať zdroj dát
Settings.datasource.remove=Odstrániť zdroj dát
Settings.ignore=Vynechať priečinky zo skenovania
Settings.addignore=Pridať nový priečinok pre vynechanie
Settings.removeignore=Odstrániť označené priečinky pre vynechanie
Settings.default=Prednastavené
Settings.multipleMovies=Povoliť viac filmov v jednom priečinku
Settings.multipleMovies.hint=POZOR: Táto voľba umožní importovať viacero filmov z jedného adresára.\nPo povolení tejto funkcie nebude možné vybrať špecifické pomenovanie súborov\nani použiť extraFanArt.\nPOUŽITIE VIACERÝCH FILMOV NA ADRESÁR SA NEDOPORUČUJE!
Settings.nfoFormat=Formát NFO
Settings.nofFileNaming=Pomenovanie súboru NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formát certifikácie
Settings.videofiletypes=Video typy súborov
Settings.extrafiletypes=Titulky a prídavné typy súborov
Settings.audiofiletypes=Audio typy súborov
Settings.sorting=Usporiadanie názvov
Settings.sorting.info=Vybrať prefixy, ktoré budú mať vplyv na poradie v zozname\n\nPríklad: The\n'The Bourne Identity' sa zobrazí ako 'Bourne Identity, The'\n\nPokiaľ chcete zakázať túto funkciu, vymažte zoznam.
Settings.renamer=Premenovanie
Settings.renamer.folder=Názov priečinku
Settings.renamer.folder.warning=POZOR!!!\nVaše nastavenia premenovania priečinku nie sú jedinečné pre každý film. To znamená, že viac ako jeden film môže byť presunutý do rovnakého priečinka. Stratíte extrafanart a iné možnosti premenovania.\nNEDOPORUČUJEME TO!\nSkontrolujte náhľad premenovania!
Settings.renamer.file=Názov súboru
Settings.renamer.token=Popis
Settings.renamer.value=Ukážka z príkladu
Settings.renamer.asciireplacement=Nahradiť znaky nenachádzajúce sa v ASCII ich ekvivalentami ASCII
Settings.renamer.asciireplacement.hint=Napríklad: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.language=Štýl jazyku titulkov
Settings.cleanupoptions=Nastavenia čistenia
Settings.renamer.removenfo=Odstrániť všetky ostatné NFO
Settings.renamer.moviesetsinglemovie=Vytvoriť priečinok kolekcie aj pre kolekcie s jedným filmom
Settings.example=Príklad
Settings.imagecacheimport=Vytvor cache obrázkov pri importe
Settings.imagecacheimporthint=Pozor: táto operácia môže chvíľu trvať. Funguje len vtedy, ak je povolená medzipamäť obrázkov.
Settings.devicename=Názov zariadenia
Settings.macaddress=MAC adresa
Settings.movie.badwords=Nesprávne slová
Settings.movie.badwords.hint=Nesprávne slová, ktoré budú odstránené z hľadaného názvu filmu
Settings.runtimefrommediafile=Uprednostniť runtime z MediaInfo
Settings.includeexternalstreamsinnfo=Zahrnúť externé audio streamy do NFO
Settings.trailer.preferred=Použiť preferované nastavenia traileru
Settings.trailer.source=Zdroj traileru
Settings.trailer.quality=Kvalita traileru
Settings.trailer.automaticdownload=Automatické sťahovanie trailerov
Settings.trailer.automaticdownload.hint=Stiahnuť trailer pri scrapeovaní pokiaľ nebol nájdený lokálny trailer
Settings.certification.short=Krátky - napr. "{}"
Settings.certification.medium=Stredný simple - napr. "{}"
Settings.certification.medium_full=Stredný full - napr. "{}"
Settings.certification.large=Dlhý simple - napr. "{}"
Settings.certification.large_full=Dlhý full - napr. "{}"
Settings.certification.technical=Technický - napr. "{}"
Settings.movie.renamer.title=Nastavenie a formát premenovania
Settings.movie.renamer.optional={} = voliteľná náhrada\nnapr: {Rok $Y} -> "Rok 2013" pokiaľ nie je $Y prázdne\npokiaľ je $Y prázdne (alebo nie je vo vnútri náhrada $x) kompletný tag je prázdny.
Settings.movie.renamer.example=Vyberte vzor pre premenovanie priečinku a súboru. Ak sú polia prázdne, premenovanie bude preskočené!
Settings.movie.renamer.nomovie=pre príklad Je potrebný aspoň jeden film
Settings.movie.renamer.spacesubstitution=Miesto medzery použiť
Settings.renamer.language.ISO2=ISO 639-2/T 2 písmená (napr. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 písmená (napr. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 písmená (napr. ger)
Settings.renamer.language.LANG_EN=Anglický názov jazyka (napr. German)
Settings.renamer.language.LANG_LOCALIZED=Lokalizovaný názov jazyka (napr. Deutsch)
Settings.movie.renamer.$T=Názov
Settings.movie.renamer.$O=Pôvodný názov
Settings.movie.renamer.$1=Prvé písmeno názvu
Settings.movie.renamer.$E=Názov usporiadania (napr. Matrix, The)
Settings.movie.renamer.$2=Prvé písmeno názvu pre usporiadanie
Settings.movie.renamer.$Y=Rok
Settings.movie.renamer.$M=Názov kolekcie filmov (názov pre usporiadanie)
Settings.movie.renamer.$N=Názov kolekcie filmov
Settings.movie.renamer.$I=IMDB číslo
Settings.movie.renamer.$C=Certifikácia
Settings.movie.renamer.$D=Režisér
Settings.movie.renamer.$G=Prvý žáner
Settings.movie.renamer.$K=Prvý tag
Settings.movie.renamer.$L=Jazyk
Settings.movie.renamer.$R=Rozlíšenie videa
Settings.movie.renamer.$A=Audio kodek + kanály
Settings.movie.renamer.$V=Video kodek + formát
Settings.movie.renamer.$F=Formát videa
Settings.movie.renamer.$S=Zdroj média (DVD a pod.)
Settings.movie.renamer.$#=Hodnotenie
Settings.movie.renamer.$3=3D značka (3D SBS/TAB)
Settings.movie.renamer.$U=Edícia
Settings.tvshow.renamer.title=Nastavenie a formát premenovania
Settings.tvshow.renamer.$N=Názov seriálu
Settings.tvshow.renamer.$M=Názov usporiadania seriálu (napr. 4400, The)
Settings.tvshow.renamer.$Y=Rok
Settings.tvshow.renamer.$T=Názov epizódy
Settings.tvshow.renamer.$F=Formát videa
Settings.tvshow.renamer.$1=Číslo sezóny
Settings.tvshow.renamer.$2=Číslo sezóny s aspoň 2 číslicami
Settings.tvshow.renamer.$3=DVD-Číslo sezóny
Settings.tvshow.renamer.$4=DVD-Číslo sezóny s aspoň 2 číslicami
Settings.tvshow.renamer.$E=Číslo epizódy
Settings.tvshow.renamer.$D=DVD-Číslo epozódy
Settings.tvshow.renamer.$R=Rozlíšenie videa
Settings.tvshow.renamer.$A=Audio kodek + kanály
Settings.tvshow.renamer.$V=Video kodek + formát
Settings.tvshow.renamer.$S=Zdroj média (DVD a pod.)
# tv show settings
Settings.tvshowdatasource=Zdroje dát seriálov
Settings.tvshowdatasource.folderchooser=Pridať zdroj dát seriálov
Settings.tvshowdatasource.remove.info=Pokiaľ odstránite %s z vašich zdrojov dát, všetky seriály a epizódy v tomto umiestnení budú odstránené z databázy TMM. Chcete pokračovať?
Settings.dvdorder=Importované epizódy sú v DVD poradí
Settings.tvshowfoldername=Názov priečinku seriálu
Settings.tvshowseasonfoldername=Názov priečinku sezóny
Settings.tvshowfilename=Názov súboru epizódy
Settings.tvshowspacereplacement.hint=Nahradiť medzery týmto znakom
Settings.tvshow.certifactioncountry.hint=Tip: aktuálne žiaden scraper nepodporuje certifikát z rôznych krajín.\nThe TVDB databáza vždy použije certifikát US\nAniDB neposkytuje certifikát.
Settings.tvshow.badwords=Nesprávne slová
Settings.tvshow.badwords.hint=Nesprávne slová, ktoré budú odstránené\nz hľadaného mena epizódy.
# tv shows
tvshow.scraping=Sťahovanie informácií o seriáloch
tvshow.scrape.newitems=Stiahni informácie nových položiek
tvshow.scrape.selected=Nájdi a stiahni informácie označených seriálov
tvshow.scrape.selected.force=Nájdi a stiahni informácie označených seriálov - vynútiť najväčšiu zhodu
tvshow.scrape.selected.force.desc=Nájdi a stiahni informácie označených seriálov bez zásahu užívateľa; vynucuje najväčšiu zhodu
tvshow.scrape.nomatchfound=Pri vyhľadávaní nebol nájdený vhodný seriál
tvshow.edit=Upraviť označené seriály/epizódy
tvshow.edit.abortqueue.desc=Prerušiť upravovanie všetkých označených seriálov
tvshow.remove=Odstrániť označené seriály/epizódy
tvshow.delete=Vymazať označené seriály/epizódy
tvshow.delete.hint=Vymazať označené seriály/epizódy z tinyMediaManager a zo zdroja dát.
tvshow.delete.desc=Odstrániť označené seriály/epizódy z tinyMediaManager a zo zdroja dát?\nSúbory budu dočasne presunuté do zložky .deletedByTMM umiestnenej v zdroji dát a vymazané pri ukončení tinyMediaManageru.
tvshow.changeseasonposter=Zmeniť plagát sezóny označených sezón
tvshow.change=Zmeniť seriál
tvshow.bulkedit=Hromadná úprava
tvshow.bulkedit.desc=Zmeň žánre, značky označených seriálov a/alebo označenie 'Videné', sezónu označených epizód
tvshow.scrapeepisodeseasondata=Stiahni informácie o sezóne a epizóde
tvshow.update=Aktualizovať označené seriály
tvshow.rewritenfo=Prepísať NFO označených seriálov
tvshow.rename=Premenovať/vyčistiť označené seriály/epizódy
tvshow.clearimagecache=Vyčistiť medzipamäť obrázkov pre označené seriály/epizódy
tvshow.renamer.failedrename=Nepodarilo sa premenovať epizódu {} - nesprávne číslo epizódy alebo sezóny
tvshow.renamer.tvshowfolder=Premenovať priečinok seriálov
tvshow.renamer.tvshowfolder.year=Pridať rok do priečinka seriálov
tvshow.updatemediainfo=Aktualizovať informácie o médiu označených seriálov/epizód
tvshow.export=Exportovať označené seriály
tvshow.synctrakt=Trakt.tv - Synchronizovať kompletnú 'kolekciu'
tvshow.synctrakt.desc=Pridá všetky lokálne seriály do Vašej Trakt.tv kolekcie a synchronizuje 'dátum pridania'.
tvshow.synctraktwatched=Trakt.tv - Synchronizovať všetky označenia 'Videné'
tvshow.synctraktwatched.desc=Synchronizovať označenie 'Videné' s Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synchronizovať označené seriály - 'collected' a 'watched'
tvshow.synctrakt.selected.desc=Synchronizuje iba označené seriály s Trakt.tv. Kolekciu a označenie 'Videné'.
tvshow.changetodvdorder=Zmeniť označené epizódy na DVD poradie
tvshow.changefromdvdorder=Zmeniť označené epizódy na odvysielané poradie
tvshow.changeorder.desc=Toto by malo byť použité po importe, predtým ako sa stiahnú informácie
tvshow.search.subtitle=Vyhľadať a stiahnuť titulky
tvshow.download.subtitle=Automaticky siahnuť titulky
tvshow.download.subtitles=Vyhľadávanie a sťahovanie titulkov
tvshow.download.subtitles.hint=Poznámka: Titulky budú stiahnuté iba ak v databázy scraperu bol nájdený správny hash filmu.
tvshow.downloadmissingartwork=Stiahnuť chýbajúci artwork pre označené seriály/epizódy
tvshowepisode.scrape=Stiahni metadáta epizódy
tvshowepisode.scrape.withoutartwork=Stiahni metadáta epizódy (bez náhľadov)
tvshowepisode.clone=klonovať epizódu
tvshowepisode.remove=Odstrániť epizódu
tvshowepisode.rewritenfo=Prepísať NFO označených epizód
tvshowepisode.choose=Vybrať epizódu
tvshowepisode.setwatchedflag=Zmeniť označenie 'Videné' pre označené epizódy
trakt.sync=Synchronizovanie dát s Trakt.tv
trakt.sync.movie=Synchronizovanie kolekcií filmov
trakt.sync.moviewatched=Synchronizovanie označenia 'Videné' pre film
trakt.sync.tvshow=Synchronizovanie kolekcií seríálov
trakt.sync.tvshowwatched=Synchronizovanie označenia 'Videné' pre seriál
trakt.clear=Čistenie dát Trakt.tv
trakt.clear.movies=Čistenie filmov Trakt.tv
trakt.clear.tvshows=Čistenie seriálov Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Herci
metatag.aired=Odvysielané
metatag.artwork=Artwork
metatag.audio=Audio
metatag.audiocodec=Audio kodek
metatag.cast=Obsadenie
metatag.certification=Certifikácia
metatag.codec=Kodek
metatag.country=Krajina
metatag.crew=Štáb
metatag.datasource=Zdroj dát
metatag.dateadded=Dátum pridania
metatag.details=Detaily
metatag.details2=Detaily 2
metatag.director=Réžia
metatag.displayseason=Zobraziť sezónu
metatag.displayepisode=Zobraziť epizódu
metatag.dvdepisode=DVD epizóda
metatag.dvdorder=DVD poradie
metatag.dvdseason=DVD sezóna
metatag.edition=Edícia
metatag.episode=Epizóda
metatag.episodes=Epizódy
metatag.external=externé
metatag.extraartwork=Extra artwork
metatag.filename=Názov súboru
metatag.files=Súbory
metatag.format=Formát
metatag.framerate=Snímková frekvencia
metatag.genre=Žánre
metatag.guests=Hrajú
metatag.id=Id
metatag.images=Obrázky
metatag.imdb=IMDB Id
metatag.internal=vnútorné
metatag.language=Jazyk
metatag.mediafiletype=Typ
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Kolekcia filmov
metatag.name=Meno
metatag.nfo=NFO
metatag.notwatched=Nevidené
metatag.originaltitle=Pôvodný názov
metatag.path=Umiestnenie
metatag.plot=Obsah
metatag.production=Produkcia
metatag.producers=Producenti
metatag.premiered=Premiéra
metatag.quality=Kvalita
metatag.rating=Hodnotenie
metatag.releasedate=Dátum vydania
metatag.releasename=Názov vydania
metatag.resolution=Rozlíšenie
metatag.role=Úloha
metatag.runtime=Dĺžka
metatag.season=Sezóna
metatag.seasons=Sezóny
metatag.size=Veľkosť
metatag.sorttitle=Názov pre usporiadanie
metatag.source=Zdroj
metatag.spokenlanguages=Jazyk
metatag.status=Stav
metatag.stream=Stream
metatag.studio=Štúdio
metatag.subtitle=Titulky
metatag.subtitles=Titulky
metatag.tagline=Stručné info
metatag.tags=Značky
metatag.title=Názov
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTVDB Id
metatag.tvshow=Seriál
metatag.tvshows=Seriály
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video kodek
metatag.videobitrate=Bitrate videa
metatag.watched=Videné
metatag.writer=Napísal
metatag.year=Rok
metatag.mediainformation=Informácie o médiu
metatag.mediafiles=Súbory
mediafiletype.unknown=Neznámy
mediafiletype.video=Video
mediafiletype.video_extra=Video Extras
mediafiletype.audio=Audio
mediafiletype.subtitle=Titulky
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadáta
mediafiletype.mediainfo=Informácie o médiu
mediafiletype.text=Text
mediafiletype.poster=Plagát
mediafiletype.fanart=FanArt
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Náhľad
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extra FanArt
mediafiletype.extrathumb=Extra náhľad
mediafiletype.graphic=Grafika
mediafiletype.movie=Film
mediafiletype.episode=Epizóda
mediafiletype.season_poster=Plagát sezóny
mediafiletype.sample=Vzorka
chooser.nothingfound=nič nenájdené
chooser.scrapeing=sťahovanie informácii:
chooser.searchingfor=vyhľadať:
chooser.searchresult=Výsledky hľadania
chooser.scrape=Stiahni nasledujúce položky
checkcombobox.selected.none=Žiadne vybrané
checkcombobox.selected.multiple=Niektoré vybrané
checkcombobox.selected.all=Všetky vybrané
moviechooser.search=Vyhľadať film
moviesubtitlechooser.search=Vyhladať titulky
tvshowchooser.search=Vyhľadať seriál
tvshowepisodechooser.search=Vyhľadať epizódu
tvshowepisodesubtitlechooser.search=Vyhľadať titulky
movieextendedsearch.filter=Filter
movieextendedsearch.options=Nastavenia rozšíreného filtra a usporiadania
movieextendedsearch.options.active=Nastavenia rozšíreného filtra a usporiadania (aktívne filtre)
movieextendedsearch.filterby=filtrovať podľa
movieextendedsearch.duplicates=Zobraziť duplikáty
movieextendedsearch.watched=Označenie 'Videné'
movieextendedsearch.genre=Žáner
movieextendedsearch.cast=Obsadenie
movieextendedsearch.tag=Značka
movieextendedsearch.movieset=Filmy v kolekcii
movieextendedsearch.sortby=Zoradiť podľa
movieextendedsearch.missingmetadata=Chýbajúce metadáta
movieextendedsearch.missingartwork=Chýbajúci artwork
movieextendedsearch.missingsubtitles=Chýbajúce titulky
movieextendedsearch.newmovies=Nové filmy
movieextendedsearch.newepisodes=Nové epizódy
movieextendedsearch.offline=Offline filmy
movieextendedsearch.tags.selected.none=Bez tagov
movieextendedsearch.tags.selected.multiple=Niektoré tagy vybrané
movieextendedsearch.tags.selected.all=Všetky tagy vybrané
logwindow.title=Protokol chýb
summarywindow.title=Súhrn
whatsnew.title=Čo je nové
whatsnew.hint=Pre viac informácií navštívte
message.nfo.writeerror=Zapisovanie NFO zlyhalo{} {}
message.nfo.readerror=Rozbor NFO zlyhal
message.extraimage.threadcrashed=Sťahovanie extra obrázkov zlyhalo{} {}
message.mediainfo.threadcrashed=Získanie informácii média zlyhalo{} {}
message.renamer.threadcrashed=Premenovanie zlyhalo{} {}
message.renamer.failedrename=Zlyhalo premenovanie{} {}
message.scrape.metadatamoviefailed=Zlyhalo nastavenie metadát pre film
message.scrape.metadatatvshowfailed=Nepodarilo sa nastaviť metadáta pre seriál
message.scrape.movieartworkfailed=Zlyhalo sťahovanie artworku pre film
message.scrape.tvshowartworkfailed=Nepodarilo sa získať artwork pre seriál
message.scrape.movietrailerfailed=Zlyhalo sťahovanie traileru filmu
message.scrape.threadcrashed=Sťahovanie informácii zlyhalo{} {}
message.scrape.tvshowepisodefailed=Nepodarilo sa získať metadáta epizódy - vyskúšajte vyhľadať správnu epizódu.
message.scrape.artwork=Scrapujem artwork pre
message.scrape.trailer=Scrapujem trailer pre
message.artwork.threadcrashed=Sťahovanie artworku zlyhalo{} {}
message.update.threadcrashed=Aktualizácia zdrojov dát zlyhala{} {}
message.update.errormoviedir=Zlyhala analýza priečinku filmu
message.database.loadmovies=Nedá sa načítať filmy z databázy
message.database.loadtvshows=Nedá sa načítať seriály z databázy
message.database.corrupteddata=V databáze boli nájdené a odstránené poškodené dáta. Prosím aktualizujte zdroje dát!
message.config.loadsettingserror=Načítanie nastavení zlyhalo{} {}
message.config.savesettingserror=Ukladanie nastavení zlyhalo{} {}
message.movie.searcherror=Vyhľadanie filmu zlyhalo{} {}
message.erroropenfile=Súbor sa nedá otvoriť{} {}
message.erroropenfolder=Priečinok sa nedá otvoriť{} {}
message.erroropenurl=URL sa nedá otvoriť{} {}
message.missingitems=Prosím vás vyplňte všetky požadované polia
message.invalidmac=Neplatná MAC adresa. Adresa musí byť v tvare AA:BB:CC:DD:EE:FF
tree.collapseall=Zbaliť všetky uzly
tree.expandall=Robaliť všetky uzly
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Akčný
Genres.ADVENTURE=Dobrodružný
Genres.ANIMATION=Animovaný
Genres.ANIMAL=O zvieratách
Genres.BIOGRAPHY=Životopisný
Genres.COMEDY=Komédia
Genres.CRIME=Kriminálny
Genres.DISASTER=Katastrofický
Genres.DOCUMENTARY=Dokumentárny
Genres.DRAMA=Dramatický
Genres.EASTERN=Orientálny
Genres.EROTIC=Erotický
Genres.FAMILY=Rodinný
Genres.FAN_FILM=Fanúšikovský
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Zahraničný
Genres.GAME_SHOW=Herná šou
Genres.HISTORY=Historický
Genres.HOLIDAY=Sviatočný
Genres.HORROR=Horor
Genres.INDIE=Indie
Genres.MUSIC=Hudobný
Genres.MUSICAL=Muzikál
Genres.MYSTERY=Mysteriózny
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Správy
Genres.REALITY_TV=Reality show
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romantický
Genres.SCIENCE_FICTION=Sci-fi
Genres.SERIES=Seriál
Genres.SHORT=Krátky film
Genres.SILENT_MOVIE=Nemý Film
Genres.SPORT=Šport
Genres.SPORTING_EVENT=Športová udalosť
Genres.SPORTS_FILM=Športový Film
Genres.SUSPENSE=Napínavý
Genres.TALK_SHOW=Diskusná relácia
Genres.TV_MOVIE=TV film
Genres.THRILLER=Thriller
Genres.WAR=Vojnový
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Najväčšia voľná databáza udržiavaná komunitou. Poskytuje metadáta a artworkartowork v rôznych jazykoch, preto je prvou voľbou pre užívateľov.<br /><br />Dostupné jazyky: viaceré</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Najpoužívanejšia databáza filmov z celého sveta.<br />Neobsahuje Obsah/Názov/Stručné info v každom jazyku. Môžete si vybrať, stiahnuť tieto texty z TMDB.<br /><br />Dostupné jazyky: viaceré</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Nemecká filmová databáza udržiavaná komunitou.<br /><br />Dostupné jazyky: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Nemecká filmová databáza.<br /><br />Dostupné jazyky: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Holandská filmová databáza<br /><br />Dostupné jazyky: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Americká filmová databáza.<br />Neposkytuje obsah pre staršie filmy cez API.<br /><br />Dostupné jazyky: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter nechcených kategórií<br />Pre filmy: bude braná len kategória filmov<br />Pre seriály: bude braná len kategória seriálov<br /><br />pokiaľ chcete hľadať v iných kategóriach, odznačte toto nastavenie</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB nemá informácie o kolekciách filmov.<br />Po zaškrtnutí sa použije TMDB scraper pre túto informáciu</html>
scraper.imdb.useTmdb.desc=<html>Pri zaškrnutí budú informácie o názve, originálnom názve, stručné info, obsah a názov kolekcie prebrané z TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Pri zaškrnutí sa scrapuje jazyk/názov krajiny (namiesto ISO kódu)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Pri zaškrnutí sa scrapuje jazyk/názov krajiny (namiesto ISO kódu)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Pri zaškrnutí sa scrapuje jazyk/názov krajiny (namiesto ISO kódu)</html>
debug.entity.dump=Vypísať označené záznamy DB do log súboru
debug.entity.dump.desc=Zapíše upravený JSON string označených záznamov DB do log súboru
Button.selectall=Vybrať všetko
Button.selectnone=Odznačiť všetky
Button.moveup=Presunúť vyššie
Button.movedown=Presunúť nižšie
Toolbar.edit=Upraviť
Toolbar.rename=Premenovať a vyčistiť
Toolbar.export=Export
Toolbar.donate=Prispieť
movie.edit.castandcrew=Obsadenie a štáb
movieset.add=Nová kolekcia filmov
Button.selectvisiblecolumns=Vyberte viditeľné stĺpce
Button.back=Späť
Button.deleteselected=Vymazať označené súbory
Toolbar.update=Aktualizovať zdroj(e)
Toolbar.search=Hľadať a scrapovať
Toolbar.progress=Progres
Toolbar.settings=Nastavenia
Toolbar.tools=Nástroje
Toolbar.help=Info
ComboBox.select=Vyberte jeden alebo viac záznamov
ComboBox.select.mediascraper=Vyberte jeden alebo viac scraperov
tmm.homepage.long=Stránka tinyMediaManageru
tmm.nothingselected=Nevybraná žiadna položka
tmm.memoryused=Použitá pamäť:
tmm.memoryfree=voľné:
tmm.memorymax=max:
tasklist.title=Bežiace úlohy
task.nonerunning=Nebežia žiadne úlohy
wizard.disclaimer=Vylúčenie zodpovednosti
director.name.unknown=neznámy režisér
cast.director.add=Pridať nového režiséra
cast.edit=Upraviť osobnosť
wizard.ui=Nastavenia rozhrania
wizard.exit=Ukončiť tinyMediaManager
task.update=Sťahovanie aktualizácie
task.updater.prepare=Príprava aktualizácie
tmm.donotshowagain=Nezobrazovať túto správu znova
tmm.docs=Online dokumentácia
tmm.upgrade.finished.desc=Upgrade na v4 je takmer dokončený. Mali by ste reštartovať tinyMediaManager na dokončenie upgradu. Reštartovať teraz?
tmm.upgrade.finished=Upgrade na v4
tmm.exportlogs=Exportujte protokoly na ladenie
tmm.clearhttpcache=Vymazať vyrovnávaciu pamäť HTTP
tmm.imagecache.notactivated=Vyrovnávacia pamäť obrázkov nie je aktivovaná!
tmm.unlock.desc=Zakúpiť a odomknúť tinyMediaManager
tmm.license.unregistered=Neregistrovaná skúšobná verzia
tmm.license.validuntil=Registrovaná verzia. Platné do
tmm.license.invalid=Zadaný neplatný licenčný kód!
tmm.license.restart=Reštartujte program tinyMediaManager, aby ste znova načítali všetky filmy / seriály
tmm.license.thanks=Ďakujeme za zakúpenie aplikácie tinyMediaManager!
tmm.license.register=Registrovať tinyMediaManager
tmm.license.unlock=Odomknúť
tmm.license.code=Licenčný kód
tmm.license.buy=Kúpiť licenciu
tmm.license.hint2=Pre zakúpenie licencie kliknite na tlačidlo dole pre prechod na stránku obchodu. Potom môžete zadaný zakúpený licenčný kód zadať do vstupného poľa nižšie a odomknúť všetky funkcie.
tmm.license.hint1=Bezplatná verzia programu tinyMediaManager má obmedzenia týkajúce sa počtu filmov / filmových súprav / televíznych programov a počtu spustení scraperu, ktoré je možné vykonať.\nMôžete si kúpiť licenciu tinyMediaManager-u, aby ste deaktivovali toto obmedzenie.
tmm.updater.restart.desc=Aktualizácia úspešne stiahnutá. Chcete reštartovať program aby sa aplikovali aktualizácie?
tmm.updater.restart=Chcete reštartovať program aby sa aplikovali aktualizácie?
tmm.updater.check=Skontrolovať aktualizácie
Button.deleteartwork.desc=Odstrániť tento Artwork
Toolbar.unlock.desc=Zakúpiť licenciu a odomknúť tinyMedia Manager 
Toolbar.unlock=Odomknúť
Button.show=Zobraziť
Button.no=Nie
Button.yes=Áno
tmm.createdesktopentry.hint=Vytvoriť zástupcu v ~/.local/share/applications
tmm.createdesktopentry=Vytvoriť zástupcu na ploche
